# CMS1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomm/: Adapter.kt  AddressApiService.kt  HomeActivity.kt  LoginActivity.kt  LoginApiService.kt  MainActivity.kt  OrderApiService.kt  Repository.kt  RestApiService.kt  SecondHomeActivity.kt  SplashScreen.kt  StartingScreen.kt  ThirdHomeActivity.kt
app/src/main/java/com/example/ecomm/adapters/: CartAdapter.kt  DynamicFragmentAdapter.kt  ExpandableCardAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ecomm/database/: DBHelper.kt
app/src/main/java/com/example/ecomm/interface/: AddressApi.kt  LoginApi.kt  ModelApi.kt  MyCallBack.kt  OrderApi.kt  RestApi.kt
app/src/main/java/com/example/ecomm/models/: AddressModel.kt  ApiModel.kt  CartModel.kt  CategoryModel.kt  ChildData.kt  OrderModel.kt  Retro.kt  UserAddress.kt  UserLogin.kt  UserSignUp.kt
app/src/main/java/com/example/ecomm/nav_fragments/: AccountFragment.kt  AddressFragment.kt  BottomSheetFragment.kt  CartFragment.kt  HomeFragment.kt  ItemDetailsFragment.kt
app/src/main/java/com/example/ecomm/objects/: Communicator.kt  Constants.kt  ServiceBuilder.kt
app/src/main/java/com/example/ecomm/tab_fragment/: TabHomeFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border.xml  circular.xml  edit_text_style.xml  gradient.xml  gradient2.xml  image_border.xml  out_curve.xml  roundstyle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_second_home.xml  activity_splash_screen.xml  activity_third_home.xml  address_card_layout.xml  bottom_sheet_fragment.xml  cart_layout.xml  child_row.xml  fragment_account.xml  fragment_address.xml  fragment_cart.xml  fragment_home2.xml  fragment_item_details.xml  fragment_tab_home.xml  item_layout.xml  parent_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
