<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/design_default_color_background"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/gallery" />
</LinearLayout>