<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".nav_fragments.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="Shopping Cart"

            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/cart_layout">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:elevation="20dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#c18a43">
    <TextView
        android:id="@+id/cartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="Subtotal: $0" />
    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#cb9c60"
        android:background="@drawable/roundstyle"
        android:foregroundTint="#cb9c60"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:text="CheckOut" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>